{
  "name": "openfoodfacts-au-clientside",
  "version": "1.0.0",
  "description": "A condensed, client-side searchable database of Australian food products from [Open Food Facts](https://world.openfoodfacts.org/).",
  "main": "index.js",
  "scripts": {
    "test": "node test.mjs",
    "test:browser": "node test-browser.mjs",
    "test:all": "node test.mjs && node test-browser.mjs",
    "process": "node download_and_process.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^6.2.1",
    "papaparse": "^5.5.3",
    "playwright": "^1.59.1"
  }
}
